steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/jetsmx-resume-uploader', '-f', 'infra/resume_uploader/Dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/jetsmx-resume-uploader'

