steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/jetsmx-webhooks:$BUILD_ID', '-t', 'gcr.io/$PROJECT_ID/jetsmx-webhooks:latest', '-f', 'infra/webhooks/Dockerfile', '.']
images:
  - 'gcr.io/$PROJECT_ID/jetsmx-webhooks:$BUILD_ID'
  - 'gcr.io/$PROJECT_ID/jetsmx-webhooks:latest'


